.section--hero {
    background-image: url('./images/hero-background-black.avif');
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--yellow);
    z-index: -1;
    justify-content: center;
    flex-direction: column;
    gap: 3em;
}

.heading__container--hero {
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 0; 
    width: 35%;
    gap:1em;
/*     padding-left: 2em;
 */}

.heading-wrapper__name {
    display: flex;
    align-self: center;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 0;

}

.heading-wrapper {
    margin: 0;
    padding: 0;
    align-self: center;
    width: 100%;
    text-align: center;
    justify-content: center;

}

.heading__hero--carl, .heading__hero--wiren {
    font-size: 2rem;
    line-height: 4rem;
    letter-spacing: -2px;  
    align-self: center;
    font-family: 'General Sans Regular';
    font-weight: 400;

}

.heading__hero--frontend, .heading__hero--developer {
    font-size: 5rem;
    line-height: 4rem;
    letter-spacing: -5px;  
    
}


.heading__info {
    font-family: 'General Sans';
    font-weight: 400;
    font-size: 1.2rem;
    align-self: center;
    text-align: center;
    margin-left: 4px;
}

.bold {
    font-family: 'General Sans Bold';
}
     
.letter {                                                   
    display: inline-block;
    transform: scalex(1);
    transform-origin:54%;
}

.letter-animation {
    animation: letter-turn 0.2s ease-in-out 1 forwards;
}

.letter-reverse {
    animation: letter-reverse 0.2s ease-in-out 1 forwards;
}

.button-container {
    padding-top: 1.5em;
    display: flex;
    gap: 3em;
    width: 90%;
 }

 .button {
    font-size: 1.3rem;
    font-family: 'General Sans Regular';
    border: 3px solid var(--yellow);
    min-width: 10%;
    width: 50%;
    height: 1.7em;
    text-align: center;
 }

 a {
   text-decoration: none;
   color: var(--yellow);
   font-family: 'General Sans';
   font-weight: 600;
 }

 .hero__scroll-container {
    height: 6em;
    width: 3em;
    display: flex;
    flex-direction: column;
    padding-top: 5em;
    
 }

 .scroll-text {
    text-align: center;
    position: relative;
    font-family: 'General Sans Regular';
 }

 .scroll-text::after {
    position: absolute;
    content: '';
    width: 1%;
    height: 5em;
    background-color: var(--yellow);
    top: 2em;
    left: 50%;
 }


@keyframes letter-turn {
    from {
        transform: scalex(1);

    }
    to {
        transform: scalex(-1);
    }
}

@keyframes letter-reverse {
    from {
        transform: scalex(-1);
    }
    to {
        transform: scalex(1);
    }
}


@media screen and (max-width: 850px) {
    .section--hero {
        flex-direction: column;
    }
}